---
title: TPAC 2023 参会指南（中文）
layout: default
---
<section>
    <h2 id="venue">会场信息</h2>
    <p>会场位于西班牙塞维利亚 Meliã Sevilla Hotel（地址：Calle Doctor Pedro De Castro 1，41004 Seville，Spain），详见<a href="https://www.w3.org/2023/09/TPAC/#venue">会场信息</a>。</p>
</section>

<section>
    <h2 id="accommodation">酒店住宿</h2>
    <p>我们为与会者协商了协议酒店，协议价的预定截止日期为*8月18日*，详见<a href="https://www.w3.org/2023/09/TPAC/venue">酒店与交通</a>。</p>
</section>

<section>
    <h2 id="health">防疫要求</h2>
    <p>请知悉现场参会的<a href="https://www.w3.org/2023/09/TPAC/health">安全要求</a>。</p>
</section>

<section>
    <h2 id="care">协助照看儿童</h2>
    <p>如您需要他人协助照看随行儿童，从而更专注地参与 TPAC 会议，请于 *8月20日* 前<a href="https://www.w3.org/2023/09/TPAC/venue.html#childcare">提出申请</a>。</p>
</section>
